{
  "name": "deckpro",
  "productName": "DeckPro",
  "version": "4.27.2",
  "description": "ProPresenter 7 slide deck builder for Canvas Church",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "test": "node rtf.test.js && node builder.test.js && node buildProp.test.js && node verse.test.js && node encode.test.js && node golden.test.js && node fuzz.test.js && node audit-scheme-fields.js",
    "preflight": "node scripts/preflight.js",
    "plumbing-audit": "node scripts/plumbing-audit.js",
    "prebuild": "node scripts/preflight.js",
    "build": "electron-builder --mac",
    "install-app": "rm -rf /Applications/DeckPro.app && cp -R dist/mac-arm64/DeckPro.app /Applications/",
    "ship": "npm run build && npm run install-app && open /Applications/DeckPro.app",
    "release": "npm run build && bash scripts/release.sh"
  },
  "build": {
    "appId": "church.canvas.deckpro",
    "productName": "DeckPro",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/assets/DeckPro.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "DeckPro ${version}",
      "icon": "public/assets/DeckPro.icns"
    },
    "files": [
      "main.js",
      "server.js",
      "library.js",
      "builder.js",
      "buildProp.js",
      "encode.js",
      "rtf.js",
      "extractScheme.js",
      "diffPresentation.js",
      "public/**/*",
      "ProPresenter7-Proto/**/*",
      "node_modules/**/*",
      "!node_modules/electron-builder/**/*"
    ],
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "dependencies": {
    "express": "^5.2.1",
    "protobufjs": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "repository": "github:luccagrillo1/deckpro"
}
